# khotos-android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khotos_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khotos_android/: MainActivity.kt  TheApp.kt
app/src/main/java/com/example/khotos_android/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/khotos_android/di/activity/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/example/khotos_android/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/khotos_android/di/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/example/khotos_android/navigation/: NavigationHandler.kt
app/src/main/java/com/example/khotos_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/khotos_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/khotos_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/khotos_android/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/khotos_android/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Constants.kt
common/src/main/java/com/example/common/di/: InjectionsHolder.kt  Keys.kt  Qualifiers.kt  Scopes.kt
common/src/main/java/com/example/common/di/app/: AppComponent.kt  AppModule.kt  PhotosModule.kt  UsersModule.kt  ViewModelFactoryModule.kt
common/src/main/java/com/example/common/di/network/: AuthModule.kt  NetworkComponent.kt  NetworkModule.kt
common/src/main/java/com/example/common/mvi/intent/: Intent.kt  IntentFactory.kt  StateMapper.kt  TransientStateMapper.kt
common/src/main/java/com/example/common/mvi/model/: BaseChannelModel.kt  BaseModel.kt  Model.kt  ModelState.kt
common/src/main/java/com/example/common/mvi/view/: BaseFragment.kt  BaseMviFragment.kt  BaseNavigationFragment.kt  BaseViewModel.kt  ViewEvent.kt  ViewState.kt
common/src/main/java/com/example/common/navigation/: NavigationProvider.kt
common/src/main/java/com/example/common/view/: PaginationScrollListener.kt  ViewModelFactory.kt
common/src/main/java/com/example/common/view/dialogs/: LoadingDialog.kt
common/src/main/java/com/example/common/view/extensions/: ViewExtension.kt
common/src/main/java/com/example/common/view/fragment/: BlockingLoadingFragment.kt
common/src/main/res/layout/: dialog_loading.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/datasources/api/: ApiService.kt  AuthApi.kt  PhotosFeedApi.kt  UsersApi.kt
data/src/main/java/com/example/data/datasources/db/: AppDatabase.kt  Converters.kt  PhotosDao.kt  UsersDao.kt
data/src/main/java/com/example/data/di/: Qualifiers.kt
data/src/main/java/com/example/data/exceptions/: ApiException.kt  NetworkConnectionException.kt
data/src/main/java/com/example/data/interactor/: PersistentKeyValueStorage.kt  TokenInteractor.kt
data/src/main/java/com/example/data/interactors/token/: PersistentKeyValueStorage.kt  RefreshTokenUseCase.kt  TokenInteractor.kt
data/src/main/java/com/example/data/model/: CheckTokenResult.kt  UpdatePhotosRequestResult.kt
data/src/main/java/com/example/data/model/dto/: ApiResponse.kt
data/src/main/java/com/example/data/model/photo/: Photo.kt  PhotoMetadata.kt
data/src/main/java/com/example/data/model/user/: UserMetadata.kt  UserWithPhotos.kt
data/src/main/java/com/example/data/repositories/: AuthRepository.kt  BaseApiRepository.kt  PhotosRepository.kt  UsersRepository.kt
data/src/main/java/com/example/data/utils/: DispatchersProvider.kt  TestUtils.kt
feature-login/: build.gradle
feature-login/src/androidTest/java/com/example/feature_login/: ExampleInstrumentedTest.kt
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/java/com/example/feature_login/: LoginActivity.kt
feature-login/src/main/java/com/example/feature_login/presentation/sign_in/: SignInFragment.kt  SignInViewModel.kt
feature-login/src/main/java/com/example/feature_login/presentation/sign_in/di/: LoginComponent.kt  LoginModule.kt
feature-login/src/main/java/com/example/feature_login/presentation/sign_in/domain/: AuthUseCase.kt
feature-login/src/main/java/com/example/feature_login/presentation/sign_in/intent/: LoginIntentFactory.kt
feature-login/src/main/java/com/example/feature_login/presentation/sign_in/model/: LoginModel.kt  LoginModelState.kt  (+1 more)
feature-login/src/main/res/layout/: sign_in_fragment.xml
feature-login/src/main/res/values/: strings.xml
feature-login/src/test/java/com/example/feature_login/: ExampleUnitTest.kt  LoginIntentFactoryTest.kt  LoginStateMapperTest.kt
feature-photos/: build.gradle
feature-photos/src/androidTest/java/com/example/feature_photos/: ExampleInstrumentedTest.kt
feature-photos/src/main/: AndroidManifest.xml
feature-photos/src/main/java/com/example/feature_photos/feed/di/: PhotosFeedComponent.kt  PhotosFeedModule.kt
feature-photos/src/main/java/com/example/feature_photos/feed/intent/: PhotosFeedIntentFactory.kt
feature-photos/src/main/java/com/example/feature_photos/feed/model/: AbstractPhotosFeedModel.kt  PhotosFeedModel.kt  PhotosFeedModelState.kt  PhotosStateMapper.kt
feature-photos/src/main/java/com/example/feature_photos/feed/view/: PhotosAdapter.kt  PhotosFeedFragment.kt  PhotosFeedViewEvent.kt  PhotosFeedViewModel.kt  PhotosFeedViewState.kt
feature-photos/src/main/res/layout/: item_loading.xml  item_photo.xml  photos_feed_fragment.xml
feature-photos/src/main/res/values/: strings.xml
feature-photos/src/test/java/com/example/feature_photos/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+41 files in other folders)
