ext {
    appId = "com.khotos_android"
    appVesrionCode = 1
    appVersionName = "0.01"
    minSdk = 21
    targetSdk = 28
    compiledSdk = 28

    koinVersion = '2.0.1'
    dagger2Version='2.24'
    retrofitVersion = '2.6.0'
    okHttpVersion = '4.0.0-RC1'
    timberVersion = '4.7.1'
    androidXVersion = "1.2.0-alpha01"
    lifecycleVersion = "2.2.0"
    archCoreTesting = "2.0.0"
    coroutinesVersion = "1.1.1"
    gsonVersion = "2.8.5"
    glideVersion = "4.9.0"
    navVersion = "5.0.0"
    constraintLayoutVersion = "1.1.3"
    pagingVersion = "2.1.0"
    roomVersion = "2.2.3"
    adapterDelegatesVersion = "4.2.0"
    junitVersion = "4.12"
    androidXTestRunnerVersion = "1.2.0"
    mockitoVersion = "3.2.4"

    daggerDependencies = { dependencyHandler ->
        delegate = dependencyHandler

        implementation "com.google.dagger:dagger:$dagger2Version"
        kapt "com.google.dagger:dagger-compiler:$dagger2Version"
        implementation "com.google.dagger:dagger-android:$dagger2Version"
        implementation "com.google.dagger:dagger-android-support:$dagger2Version"
        kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    }

    viewDependencies = { dependencyHandler ->
        delegate = dependencyHandler

        implementation project(':resources')

        implementation "androidx.recyclerview:recyclerview:$androidXVersion"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation "androidx.recyclerview:recyclerview:$androidXVersion"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
        implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
        implementation "com.github.bumptech.glide:glide:$glideVersion"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapterDelegatesVersion"
        implementation "ru.terrakok.cicerone:cicerone:$navVersion"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    }

    dataDependencies = { dependencyHandler ->
        delegate = dependencyHandler

        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
        implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
        implementation "com.google.code.gson:gson:$gsonVersion"
        implementation "androidx.room:room-runtime:$roomVersion"
        kapt "androidx.room:room-compiler:$roomVersion"
        implementation "androidx.room:room-ktx:$roomVersion"
    }

    commonDependencies = { dependencyHandler ->
        delegate = dependencyHandler

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        implementation "com.jakewharton.timber:timber:$timberVersion"
    }

    testingDependencies = { dependencyHandler ->
        delegate = dependencyHandler

        testImplementation "junit:junit:$junitVersion"
        androidTestImplementation "androidx.test:runner:$androidXTestRunnerVersion"
        testImplementation "androidx.arch.core:core-testing:$archCoreTesting"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
    }
}