<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_horizontal_default_16dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="?attr/iconsColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_horizontal_default_16dp"
        android:layout_marginEnd="@dimen/margin_vertical_default_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/login"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/margin_vertical_default_8dp"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/signIn"
            android:layout_marginTop="@dimen/margin_vertical_default_32dp"
            android:text="@string/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
