<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TabsFragment">

    <FrameLayout
        android:id="@+id/tabPhotosContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/tabsProfileContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:elevation="@dimen/elevation_default_3dp"
        app:menu="@menu/menu_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>